DISCORD_TOKEN=Token_1,Token_2,Token_3  #Upto 3 tokens for 3 accounts 
GEMINI_API_KEY=API_1,API_2,API_3       #Upto 3 API keys for Gemini AI
CHANNEL_ID=ID_1,ID_2,ID_3              #Upto 6 Channel id for 6 Servers

SLOW_MODE=120,365  # can be single value (e.g., 60) or range (e.g., 60,65)
